int led = D7;  // The on-board LED

void setup() {
  pinMode(led, OUTPUT);
}

void loop() {
  digitalWrite(led, HIGH);   // Turn ON the LED
  String light = String(random(10, 20));
  String noise = String(random(20, 30));
  String temp = String(random(60, 80));
  Particle.publish("temp", temp, PRIVATE);
  Particle.publish("light", light, PRIVATE);
  Particle.publish("noise", noise, PRIVATE);
  delay(30000);               // Wait for 30 seconds

  digitalWrite(led, LOW);    // Turn OFF the LED
  delay(30000);               // Wait for 30 seconds
}
